<!DOCTYPE html>
<html>
<head>
    <title>weather app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--<div class="container">-->
    <div class="header">
        <h2 class="title">this is the header</h2>
        <label>choose a city</label>
        <select id="ddCities">
            <option value="Madrid">Madrid</option>
            <option value="London">London</option>
            <option value="Tel Aviv">Tel Aviv</option>
            <option>Paris</option>
            <option>Rome</option>
            <option>Moscow</option>
            <option>Manchester</option>
            <option>Barcelona</option>
            <option>Napoli</option>
            <option>Budapest</option>
        </select>
    </div>
<div class="location-basic-information">
    <h3 id="selected-city">selected city:</h3>
</div>
<script src="main.js"></script>
</body>

</html>